# Spring-Gradle-Test

./: build.gradle
